{
  "name": "user-service",
  "version": "0.2.0",
  "description": "A Typescript starter pack for node projects",
  "main": "index.js",
  "author": "Evan Moncuso",
  "license": "MIT",
  "keywords": [
    "node",
    "typescript",
    "express"
  ],
  "scripts": {
    "build": "tsc --pretty",
    "build:dev": "tsc -w",
    "build:docker": "docker build --tag=evanmoncuso/user-service .",
    "develop": "source .private/local.sh && concurrently \"yarn run build:dev\" \"yarn run start:dev\"",
    "start": "node dist/app.js",
    "start:dev": "nodemon dist/app.js",
    "start:heroku": "source .private/heroku.sh && yarn build && yarn start",
    "test": "yarn run test:lint && yarn run test:jest",
    "test:jest": "jest",
    "test:lint": "eslint . --ext .js,.ts",
    "test:watch": "jest -w"
  },
  "dependencies": {
    "@evanmoncuso/token-auth-middleware": "~0.3.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pg": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "~1.19.0",
    "@types/cors": "~2.8.6",
    "@types/express": "~4.17.3",
    "@types/jest": "^25.1.4",
    "@types/node": "~13.9.0",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.2.4",
    "nodemon": "~2.0.2",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=10.16.x"
  }
}
